Movies/obj/Movies.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj": {}
  },
  "projects": {
    "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj",
        "projectName": "Movies",
        "projectPath": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj",
        "packagesPath": "/Users/andrejemelanov/.nuget/packages/",
        "outputPath": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/andrejemelanov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "NpgSql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movies/obj/Movies.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj": {}
  },
  "projects": {
    "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj",
        "projectName": "Movies",
        "projectPath": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/Movies.csproj",
        "packagesPath": "/Users/andrejemelanov/.nuget/packages/",
        "outputPath": "/Users/andrejemelanov/Projects/NetCore/Movies/Movies/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/andrejemelanov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "NpgSql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movies/obj/Movies.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
                 "NU1605"
               ]
             },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.1, )"
