MvcClient/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/MvcClient.csproj",
    "projectName": "MvcClient",
    "projectPath": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/MvcClient.csproj",
    "outputPath": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net50"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp5.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp5.0": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
    }
  }
}

MvcClient/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/MvcClient.csproj",
    "projectName": "MvcClient",
    "projectPath": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/MvcClient.csproj",
    "outputPath": "/Users/andrejemelanov/Projects/NetCore/Movies/MvcClient/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net50"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp5.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp5.0": {
      "dependencies": {
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.2, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
    }
  }
}

MvcClient/obj/project.packagespec.json (diff)
@@ -25,6 +25,12 @@
   },
   "frameworks": {
     "netcoreapp5.0": {
+      "dependencies": {
+        "Newtonsoft.Json": {
+          "target": "Package",
+          "version": "[12.0.2, )"
+        }
+      },
       "imports": [
         "net461",
         "net462",
